GOOGLE_TRACKING_ID=
# CONTENTFUL_SPACE_ID=23die9pexldx
# my test account on Contentful
# DEMO CONTENTFUL_SPACE_ID=6t9k66liklgs
CONTENTFUL_SPACE_ID=23die9pexldx
CONTENTFUL_ACCESS_TOKEN_DELIVERY=TX9jpXEN5UPKZ7CEzoeTm5sk-Sm7pwCtoYguD8L3HNo
# DEMO CONTENTFUL_ACCESS_TOKEN_DELIVERY=BpbbzXQNmMftJrXilU7wXClE0uouz7bE9M4owftLhDM
CONTENTFUL_ACCESS_TOKEN_PREVIEW=xyz
CONTENTFUL_ENVIRONMENT=master

